spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.model=claude-3-5-haiku-latest
spring.ai.anthropic.chat.options.max-tokens=4096

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.image.options.model=dall-e-3
spring.ai.openai.image.options.size=1024x1024
spring.ai.openai.image.options.quality=standard

spring.ai.vertex.ai.gemini.project-id=spring-ai-auth
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.5-flash-lite


spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.cloud.gcp.sql.instance-connection-name=spring-ai-auth:us-central1:spring-ai-db
spring.cloud.gcp.sql.database-name=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=INFO
logging.level.com.creedpetitt.aiservicesbackend=INFO
logging.level.root=WARN

server.error.include-stacktrace=never
server.error.include-message=always